:root{
    --background-color: #F4F2EE;
    --text: #191919;
    --bg-darker: #ECE9E2; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Cormorant Garamond", serif;
    color: var(--text);
}

img{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    color: var(--background-color);
    background-image: url("../imagens/photography_1.png");
    background-size: cover;
    height: 20rem;
    background-position: center;
}

h1{
    font-weight: 700;
    font-size: 2.25rem;
}

header h1{
    text-align: center;
}

header h2{
    text-align: center;
    position: relative;
}

header h2::after, header h2::before{
    position: absolute;
    content: "";
    background-color: currentColor;
    width: 23%;
    height: 1px;
    top: 50%;
    transform: translateY(-50%);
}

header h2::after{
    left: 1rem;
}

header h2::before{
    right: 1rem;
}

#herosection{
    padding-bottom: 4.75rem;
}

h2{
    font-weight: 400;
    margin: .5rem 0 2rem;
}

main{
    background-color: var(--background-color);
}

.padding{
    padding: 1rem;
}

.none{
    display: none;
}

#sectionGrid{
    background-color: var(--bg-darker);
    padding: 2.25rem 1rem 5.25rem;
}

#grid1{
    display: flex;
    flex-direction: column;
    gap: .7rem;
    text-align: center;
}

h3{
    font-size: 1.3rem;
    font-weight: 400;
}

#container{
    padding: 4.75rem 0;
}

#containerTitle{
    margin: .3em 0 1.5rem;
    font-weight: 700;
    font-size: 2.25rem;
}

#chamada{
    padding: 4.75rem 1rem;
}

#chamadaImg{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

#chamadaText p{
    text-align: justify;
}

#containerImg{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

#feedback{
    background-image: url("../imagens/photography_6.png");
    background-position: center;
    background-size: cover;
    height: 17rem;
    color: var(--background-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding: 1rem;
}

#prudence{
    font-size: 1.25rem;
    margin-top: .8rem;
    text-align: end;
    position: relative;
    font-weight: 400;
}

#prudence::after{
    display: block;
    position: absolute;
    content: "";
    background-color: currentColor;
    width: 15%;
    height: 1px;
    top: 50%;
    transform: translateY(-50%);
    left: 9.5rem;

}


button{
    width: 100%;
    padding: .7rem;
    margin: .5rem 0 2rem;
    font-size: 1.25rem;
    background-color: var(--background-color);
    border: solid 1px var(--text);
    font-family: "Cormorant Garamond", serif;
    margin-top: 2.5rem;
}

#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    padding: 4rem 1rem;
    background-color: var(--bg-darker);
    
}

footer{
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    padding: 2rem 5rem;
    text-align: center;
    background-color: var(--background-color)
}

@media screen and (min-width: 768px) {
    header{
        height: 35rem;
        line-height: 1.5rem;
    }

    header h2{
        position: relative;
        text-align: center;
        font-weight: 400;
    }

    header h2::before, header h2::after{
        position: absolute;
        content: "";
        background-color: currentColor;
        height: 1px;
        width: 28%;
        top: 50%;
        transform: translateY(-50%);
    }

    header h2::before{
        left: 0;
    }

    header h2::after{
        right: 0;
    }

    .padding{
        padding-left: 10rem;
        padding-right: 10rem;
    }

    #herosection{
        padding: 4rem 10rem;
    }

    #herosectionContent{
        display: flex;
        gap: 4rem;

    }

    #herosectionTitle{
        display: flex;
        align-items: center;
        flex: 1 1 0;
        font-size: 1.6rem;
    }

    #herosectionText{
        flex: 1.7 1.7 0;
    }

    .none{
        display: block;
    }
    
    #sectionGrid{
        padding: 5rem 10rem;
    }

    #grid1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        column-gap: 2rem;
    }

    .gridImg{
        object-fit: cover;
        height: 100%;
    }

    #ethereal{
        grid-row: span 2;
        grid-column: span 2;
    }

    #etherealimg{
        height: 100%;
        object-fit: cover;
    }

    #urban{
        grid-column: span 2;
    }

    #urbanimg{
        object-fit: cover;
    }

    #chamada{
        display: flex;
        flex-direction: row-reverse;
        padding: 4.6rem 10rem;
    }

    #chamadaText{
       display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 7rem;
    }

    #chamadaText p{
        text-align: justify;
    }

    #chamada>*, #container>*{
        flex: 1 1 0;
    }

    #chamadaImg{
        object-fit: cover;
        aspect-ratio: 1/1;
        height: auto;
    }

    button{
        width: 16rem;
        margin-top: 2rem;
    }

    #container{
        display: flex;
        padding: 4rem 6rem;
        gap: 2rem;
    }

    #containerText{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #containerImg{
        object-fit: cover;
        max-height: 36rem;
        height: auto;
        width: 100%;

    }

    #containerText p+p, #herosection p+p{
        margin-top: .7rem;
    }


    #feedback{
        padding: 18rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #feedbackText{
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
    }

    #prudence{
        margin-top: .3rem;
        font-weight: 400;
        font-size: 1.5rem;
        justify-content: end;
        display: flex;
        align-items: center;
        gap: .3rem;
        margin-top: .3rem;
    }

    #prudence::before{
        display: block;
        content: "";
        background-color: currentColor;
        height: 1px;
        width: 8%;
    }

    #grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
        padding: 4.6rem 10rem;
    }

    footer{
        justify-content: center;
    }

}